"""      Написать метод/функцию, который/которая на вход принимает массив городов.
        В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка.
        Пример:
        «Москва, Санкт-Петербург, Воронеж.»     """


def func(array_of_cities):
    """Функция принимает на вход массив городов и возвращает строку, где города разделены запятыми, а в конце стоит
    точка """

    if type(array_of_cities) != list or len(array_of_cities) == 0: # Обрабатываем ошибки пользователя
        return "Вы должны ввести массив и он должен быть не пустой"

    return ', '.join(array_of_cities) + '.'


print(func(['Москва', 'Санкт-Петербург', 'Воронеж']))

#Время 10 минут
