""" Написать метод/функцию, который/которая на вход принимает число (float),
    а на выходе получает число, округленное до пятерок."""


def func(float_number):
    """Функция принимает вещественное число и округляет его"""
    if type(float_number) != float:
        return "Введите число с плавающей точкой"

    return float_number - float_number % 5
# Время 5 минут

print(func(27.23))