"""   Написать метод/функцию, который/которая на вход принимает целое число, а на выходе возвращает то,
    является ли число простым (не имеет делителей кроме 1 и самого себя)."""


def func(number):
    if type(number) != int:
        return "Введите целое число"
    counter = 0
    for i in range(1, number + 1):  # Проверяем все возможные деления, которые могут быть целыми
        if number % i == 0:
            counter += 1
    return "Простое" if counter == 2 else "Cоставное"  # Если число делится больше чем в 2 раза, то оно составное
# Время 10 минут